{
  "name": "projetoif",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "choco": "^0.2.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {},
  "description": ""
}
